# canal-client

./: README.md  canal安装使用.md  pom.xml
src/main/java/com/wisdom/canal/: CanalApplication.java
src/main/java/com/wisdom/canal/client/: CanalClient.java
src/main/java/com/wisdom/canal/config/: CommonUtil.java  DataSourceConfig.java
src/main/resources/: application.properties
src/main/resources/spring/: logback-spring.xml
