server.port=10000
spring.datasource.tower.jdbc-url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.tower.username=root
spring.datasource.tower.password=123456
spring.datasource.tower.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.elevator.jdbc-url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.elevator.username=root
spring.datasource.elevator.password=123456
spring.datasource.elevator.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dust.jdbc-url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dust.username=root
spring.datasource.dust.password=123456
spring.datasource.dust.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cloud.jdbc-url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.cloud.username=root
spring.datasource.cloud.password=123456
spring.datasource.cloud.driver-class-name=com.mysql.cj.jdbc.Driver
#logback
logging.config=classpath:spring/logback-spring.xml